__author__ = 'Aristarkhov Kirill Viktorovich'

#Задача-1:
#Дан список фруктов.
#Напишите программу, выводящую фрукты в виде нумерованного списка,
#выровненного по правой стороне.
#
#Пример:
#Дано: ["яблоко", "банан", "киви", "арбуз"]
#Вывод:
#1. яблоко
#2. банан
#3. киви
#4. арбуз
#
#Подсказка: воспользоваться методом .format()

fruits = ["яблоко", "банан", "киви", "арбуз"]

for index, fruit in enumerate(fruits):
    print('{:>} + ". " + {:>}'.format('index','fruit'))

#Задача-2:
#Даны два произвольные списка.
#Удалите из первого списка элементы, присутствующие во втором списке.

aList = ['a','b','c','d','e']
bList = ['d','f','g','h','i']
#можно через цикл в лоб но это не верно работает видимо по тому что при переборе списка аList при переборе элементов
# если i-й элемент есть в списке, то после удаления получается, что (i+1) не проверяется. Как этого избежать, не совсем понятно,
# как вариант запускать эту функцию дважды...
for aItem in aList:
    for bItem in bList:
        if (aItem == bItem):
            aList.remove(aItem)

#самый красивый вариант (сохраняется порядок элементов)
aList = [x for x in aList if x not in bList]

#чуть-чуть его улучшим, он работает гораздо быстрее при большом количестве элементов в списке, если они повторяются
buf = set(bList)
aList = [x for x in aList if x not in buf]

#Задача-3:
#Дан произвольный список из целых чисел.
#Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
#если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
nList = [1,4,7,5,2,5,9,8,5]
newList=[]  

for item in nList:
    newList.append((item / 4) if (item % 2 == 0) else (item *2))

