__author__ = 'Aristarkhov Kirill Viktorovich'

#Задача-1:
#Дан список, заполненный произвольными целыми числами, получите новый список,
#элементами которого будут квадратные корни элементов исходного списка,
#но только если результаты извлечения корня не имеют десятичной части и
#если такой корень вообще можно извлечь
#Пример: Дано: [2, -5, 8, 9, -25, 25, 4] Результат: [3, 5, 2]
import math
numList = [1,5,9,-2,4,2,78,-64,16]
newNumList = []
for item in numList:
    if(item >= 0):
        tmp = (math.sqrt(item))
        if (tmp.is_integer()):
            newNumList.append(int(tmp))
print(newNumList)
print("=" * 80)

#Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
#Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
#Склонением пренебречь (2000 года, 2010 года)

aDate = "02.11.2013"
dateList = aDate.split('.')
day = ['первое','второе','третье','четвертое','пятое','шестое','седьмое',\
       'восьмое','девятое','десятое','одиннадцатое','двенадцатое',\
       'тринадцатое','четырнадцатое','пятнадцатое','шестнадцатое',\
       'семнадцатое','восемнадцатое','девятнадцатое','двадцатое',\
       'двадцать первое', 'двадцать второе', 'двадцать третье',\
       'двадцать четвертое','двадцать пятое','двадцать шестое',\
       'двадцать седьмое','двадцать восьмое','двадцать девятое',\
       'тридцатое','тридцатьпервое']
month = ['января', 'февраля','марта','апреля','мая','июня',\
         'июля','августа','сентрября','октября','ноября','декабря']

print(day[int(dateList[0])-1] + " " + month[int(dateList[1])-1] + " " + dateList[2] + " года")
print("=" * 80)

#Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
#в диапазоне от -100 до 100. В списке должно быть n - элементов.
#Подсказка:
#для получения случайного числа используйте функцию randint() модуля random
import random
num3List = []
n = 20
for rand in range (n):
    num3List.append(random.randint(-100,100))

print(num3List)
print("=" * 80)

#Задача-4: Дан список, заполненный произвольными целыми числами.
#Получите новый список, элементами которого будут:
#a) неповторяющиеся элементы исходного списка:
#например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
#б) элементы исходного списка, которые не имеют повторений:
#например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

lst = [1, 2, 4, 5, 6, 2, 5, 2]

lstA1 = list(set(lst))
print(lstA1)
print("=" * 80)

lstA2 = []
i = 0
while (i < len(lst)):
    if (lst[i] not in lstA2):
        lstA2.append(lst[i])
    i += 1

print(lstA2)
print("=" * 80)

lstB1 = []
i = 0
while (i < len(lst)):
    if (lst.count(lst[i]) == 1):
        lstB1.append(lst[i])
    i += 1

print(lstB1)
print("=" * 80)

