__author__ = 'Aristarkhov Kirill Viktorovich'

#Задача-1 Пользователь вводит текст, необходимо разбить его по словам и выдать статистику по тексту
#1. Сколько слов в тексте?
#2. Сколько букв английского алфавита в тексте?

userStr = input("Введите текст: ")
userList = userStr.split()

#Задача-2 Пользователь вводит два текста, необходимо найти все слова, которые есть в обоих текстах. Без учета регистра