__author__ = 'Aristarkhov Kirill Viktorovich'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.
# код пишем тут...

#Допустим нам дано число num
num = int(input())

# вывод через for  в прямом порядке
strnum=str(num)
for digit in (strnum):
    print(digit)

# вывод через while в обратном порядке
mun = num
while (mun != 0):
    print (mun % 10)
    mun //= 10

    
# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

a = int(input("Введите число a: "))
b = int(input("Введите число b: "))

# через дополнительную переменную 
tmp = a
a = b
b = tmp

# через арифметические действия
a = a + b
b = a - b
a = a - b

# через побитовые операции ( но мне кажется что из-за особенностей python есть варианты когда такой код может не сработать правильно)
a = a ^ b
b = a ^ b 
a = a ^ b


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

year = int(input("Ваш возраст? (полных лет): "))
if (year >= 18):
    print("Доступ разрешен")
else:
    print("Извините, пользование данным ресурсом только с 18 лет")